server.port=8080
server.servlet.context-path=/zuul

#zuul.prefix=/api

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service

zuul.routes.train-service.path=/train/**
zuul.routes.train-service.service-id=train-service

zuul.routes.ticketbooking-service.path=/ticketbooking/**
zuul.routes.ticketbooking-service.service-id=ticketbooking-service


zuul.sensitive-headers=Cookie,Set Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
